DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME=sharq_university

MODE=DEV
ACCESS_SECRET_KEY=qwertyhjkl
REFRESH_SECRET_KEY=poiuytrewq
ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=15

#URL=https://zaynidinov.uz:51433
#URL=http://127.0.0.1:8000